// -*-doc-*-
<%= target.upcase %>(1)
<% target.size.times {|i| %>=<% } %>===
:doctype: manpage

NAME
----

<%= target %> - [TODO: write a description]

SYNOPSIS
--------

*<%= target %>* [-q]

DESCRIPTION
-----------

<%= target %> is a [TODO: write a description]

OPTIONS
-------

*-q*::
		Don't show warnings.


EXIT STATUS
-----------

Program exits 0 on success or >= 1 if en error occurs.

BUGS
----

Probably.

SEE ALSO
--------

man(1), hier(7)

AUTHORS
-------

<%= @gecos %> <<%= @email %>>.
