=== 0.2.7

Sun Jul 17 01:23:32 EEST 2011

- Fixed a bug with symlinks in Trestle.gem_libdir.

=== 0.2.6

Fri Jul 15 20:07:45 EEST 2011

- Updates for rubygems 1.8.5 and rake 0.9.2.

=== 0.2.4

Thu May  5 23:45:24 EEST 2011

- Minor Rakefile update (including the template) to reflect rubygems 1.8
  changes.

- Added Gemfile.erb to naive template.

=== 0.2.3

Mon Jan  3 12:41:16 EET 2011

- 'exe' command will add 2 files: an executable and a corresponding
  .rdoc file.

- Fix a small bug in naive template.

=== 0.2.2

Sun Dec 26 04:48:46 EET 2010

-  An ability to upgrade a project from a newest template.

=== 0.1.2

Wed Dec 22 19:09:01 EET 2010

- Create a git repository automatically for a new project.

- Generate a gem file list from git ls-tree.
