=== 2.1.0

Mon Apr 23 16:17:18 EEST 2012

* 'ruby-cli' uses bundler for bulding gem.

* CliConfig#optParse allows user to set a banner.

=== 2.0.0

Fri Jan 27 22:11:06 EET 2012

* <b>WARNING:</b> 'ruby-naive' template is now called 'ruby-cli'. <b>You
  cannot upgrade to it</b> because everything changed in it to be more
  pretty.

* New command: listdirs.

* User can specify additional directories for templates.

=== 1.3.1

Fri Jan 27 12:07:55 EET 2012

* Fixed exclude pattern in gemspec for rdoc.

=== 1.3.0

Mon Nov  7 07:15:00 EET 2011

* <b>WARNING:</b> 'naive' template is now called 'ruby-naive'. To upgrade
  to a new template you must manually find all files in your project
  directory which contain a line like:

    # Don't remove this: falsework/0.2.8/naive/2011-08-05T16:59:19+03:00

  and replace it to:
  
    # Don't remove this: falsework/0.2.8/ruby-naive/2011-08-05T16:59:19+03:00

  Then run 'falsework upgrade' as usual.
	
* Added 'c-glib' template.

* '--no-git' CLO.

* Generalized template spec: it's possible to have templates for
  non-Ruby programs.

* Template may have a '#config.yaml' file in its root directory.

* 'list' command displays a directory where the template is located.

=== 0.2.8

Fri Aug  5 16:57:06 EEST 2011

* Fixed a bug with minitest's capture_io.

=== 0.2.7

Sun Jul 17 01:23:32 EEST 2011

* Fixed a bug with symlinks in Trestle.gem_libdir.

=== 0.2.6

Fri Jul 15 20:07:45 EEST 2011

* Updates for rubygems 1.8.5 and rake 0.9.2.

=== 0.2.4

Thu May  5 23:45:24 EEST 2011

* Minor Rakefile update (including the template) to reflect rubygems 1.8
  changes.

* Added Gemfile.erb to naive template.

=== 0.2.3

Mon Jan  3 12:41:16 EET 2011

* 'exe' command will add 2 files: an executable and a corresponding
  .rdoc file.

* Fix a small bug in naive template.

=== 0.2.2

Sun Dec 26 04:48:46 EET 2010

*  An ability to upgrade a project from a newest template.

=== 0.1.2

Wed Dec 22 19:09:01 EET 2010

* Create a git repository automatically for a new project.

* Generate a gem file list from git ls-tree.
