=Name

<%= target %>--[TODO: write a summary here.]


==Synopsis

 <%= target %> [options]


==Description

The <%= target %> utility [TODO: write a description here.]

The options are as follows:

--config-dirs::             List all possible locations for the
                            configuration file. The first found wins.

--config NAME::             The name of the configuration file. If
                            it contains <tt>/</tt> in it, the list from
                            <tt>--config-dirs</tt> is ignored.

-V::                        Show version and exit.

-v::                        Be more verbose. You can supply it several
                            times, viz. <tt>-vv</tt> dumps even more
                            debug info.

--foobar NAME::             Huh?

==Configuration

<%= target %> looks for its configuration at 3 places at start up.

1. At <tt><%= @project.upcase %>_CONF</tt> env variable.
   (Its format is exactly similar to CL options.)

2. At the configuration file. Its default name is
   <tt><%= @project %>.yaml</tt> and it can be stored in several
   system directories which are observable by <tt>--config--dirs</tt> CL
   option.

3. At command line.

Higher number levels overrides the values from lower number levels.

The configuration file must be in YAML format. Look into <tt>`gem env
gemdir`/gems/<%= @project %>-x.y.z/etc/</tt> directory for samples.


==Examples

 % <%= target %> --config-dirs
 % <%= target %> -V
